{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Database": {
    "SeedDemoData": false
  },
  "Oidc": {
    "Issuer": "http://localhost:5298",
    "WebuiClientId": "quizit-webui",
    "WebuiRedirectUri": "http://localhost:5173/admin/auth/callback",
    "WebuiPostLogoutRedirectUri": "http://localhost:5173/admin/login"
  }
}
